body {
    background: #ececec;
}

// BASE
.navbar {
    box-shadow: 0px 3px 6px rgba($color: #000000, $alpha: .2)
}

// HOME
#homeContainer {
    margin-top: 50px;

    #contenido {
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            text-align: center;
        }
    }
}

// RAIDS
#raidContainer {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    grid-gap: 20px;

    .card {
        margin-left: 10px;
        text-align: center;

        hr {
            margin: 10px;
        }

        .card-body {
            padding: 10px;

            .card-title {
                text-transform: uppercase;
            }
        }
    }

    .card:first-of-type {
        margin-left: 0;
    }
}

// MEMBERS
#membersContainer {
    margin-top: 50px;

    .containerCards {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 25px;

        .cards {
            display: flex;

            @media screen and (max-width: 768px) {
                display: block;
            }

            .card {
                margin-left: 10px;
                // min-width: 250px;
                padding: 0;

                @media screen and (max-width: 768px) {
                    min-width: 80%;
                    margin-left: 0;
                    margin-bottom: 15px;
                }
                
                .card-header {
                    display: flex;
                    align-items: center;
                    font-weight: 600;

                    img {
                        margin-left: auto;
                    }
                }

                .card-body {
                    
                    blockquote {
                        p {
                            font-size: 16px;
                        }
                    }
                }
            }

            .card:first-of-type {
                margin-left: 0;
            }
        }
    }
}